<!doctype html>
<html>
<head>
<meta charset="urf-8">
<title>Republic of Korea</title>
</head>

<style>
body{
	background-image: url("kor 9.jpg");
	background-repeat: no-repeat;
}
*{
	padding: 0;
	padding: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header{
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc;
}
#logo{
	margin-top: 20px;
	border-bottom: dotted 10px gray;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	float: left;
	margin: 20px 30px;
}
section{
	float: left;
	margin-top: 10px;
}
aside{
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
aside li{
	margin-bottom: 70px;
}
footer{
	width: 995px;
	border-top: solid 1px #cccccc;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: left;
	font-size: 15px;
	margin: 30px 0 0 180px;
	}
	div{
		color: white;
	}
#page{
	width: 995px;
	margin: auto;
	//border: solid 1px red;
}
#btn{
	width: 100px;
	height: 50px;
	border-radius: 5px;
	margin: 10px;
	float: right;
	}

#t1{
	font-size: 24px;
	font-weight: bold;
	color: blue;
}

.s1{
	font-weight: bold;
	padding-right: 25px;
}
body{

	margin: 50px;
	border-radius: 10px;
	text-align: center;
    float: center;
	font-family: "맑은 고딕", "돋움";

}
table,th,td{
	border:solid 1px #000000;
}
*{
	padding: 0;
margin: 0;
}
#head{
	background-color: blue;
}
#logo{
	float: left;
	margin: 20px 0 10px ;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
#menu{
	height: 50px;
	background-color: #EDA900;
	color: white;
	text-align: center;
	padding-top: 15px;
	font-size: 5px;

}
#menu li{
	display: inline;
}
.item{
	margin: 0 30px 0 30px;
}
body{
	font-family: "돋움";
	color: #444444;
}
table,td{
	border: solid 1px #000000;
}
table{
	border-collapse: collapse;
}

</style>

<body>
	
</br>


		<td colspan="3" id=t1></td>
</tr>	

<tr>
	<td>ID</td>
	<td><input type=text></td>
	<td rowspan="2"><button id=btn>로그인</button>
	</tr>

	<tr>
		<td>PW</td>
		<td><input type="text"></td>
	</tr>

	<tr>
		<td colspan="3"><span class=s1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 회원가입</span><span class=s1>아이디/비밀번호 찾기 |</span></td>
	</tr>
	<div id="page">
<header>

	<div id="logo">
		<img src = "Kor.png">
	
	</div>
	
	</header>
	<div class='clear'></div>
	<nav>
	<img src="Kor 2.png">	
</nav>

<div class="clear"></div> 
<section>
	<img src="Kor 3.jpg" width="674" height="400"><br><br><br><br>


</section>

<aside>
<img src = "Kor 4.jpg" width="290" height="400">
</aside>
<div class="clear"></div> 
<footer>
	<div id="customer">
	고객센터: 1588-1234 | 
	COPYRIGHT© 2018 Republic of Korea. All Rights Reserved.
	</div>


</footer>
</div>

<aside>

</aside>

	<ul id='menu'>
	<li>|</li>
	<a href="https://www.nis.go.kr:4016/main.do" target="_blank"><li class="item">NIS 국가정보원</a></li>
	<li>|</li>
	<a href="https://www.gov.kr/portal/main" target="_blank"><li class="item">대한민국 정부</a></li>
	<li>|</li>
	<a href="http://www.assembly.go.kr/assm/userMain/main.do" target="_blank"><li class="item">대한민국 국회</a></li>
	<li>|</li>
	<a href=http://www.president.go.kr/><li class="item">대한민국 청와대</li>
	<li>|</li>

<ul>	


</body>
</html>
